[INCLUDE=presentation]
Title         : Исследование
Sub Title     : влияния погрешности начальной выставки на точность БИНС
Author        : Дмитрий Александрович Бобырев
Affiliation   : МАИ
Reveal Theme  : serif
Beamer Theme  : singapore

[TITLE]

# Содержание

[TOC]

# Вступление

# Математическая модель движения ЛА

And any Madoko features just work. Here is some math:
~ Begin Framed { padding:1ex; margin-top:1ex }
A famous equation is $e = mc^2$, but this one is 
famous too:

~ Equation  {#eq-gaussian}
\int_{-\infty}^\infty e^{-a x^2} d x = \sqrt{\frac{\pi}{a}} 
~
~ End Framed

~~ Notes
Oh hey, these are some notes. They'll be hidden in your presentation, but you
can see them if you open the speaker notes window (hit 's' on your keyboard).
~~

# Схема алогоритма БИНС

# Алгоритм начальной выставки

# Этапы реализации БИНС

# Результаты моделирования

## результат 1

бла

## результат 2

бла-бла

