[INCLUDE=presentation]
Title         : 
Sub Title     : Дипломная работа на тему "Исследование влияния погрешности начальной выставки на точность БИНС"
Author        : студент: Бобырев Дмитрий Александрович
Affiliation   : МАИ, кафедра 303
Author        : руководитель: Капырин Николай Игоревич
Affiliation   : МАИ, кафедра 303
Reveal Theme  : serif
Beamer Theme  : singapore
locale        : ru_RU

# Дипломная работa

<div>
  <font size="7">
    "Исследование влияния погрешности начальной выставки на точность БИНС"
  </font>
</div>

\
\
\

студент: Бобырев Д.А.

руководитель: Капырин Н.И.

МАИ
Кафедра 303

\

~ Center
Москва 2017
~


# Bведение

~ Notes
Проблемой занимабися уже долго, и в МАИ - тоже
~

Для корректной работы алгоритмов БИНС требутся производить
уточнение одних проектных параметров 
(точки пуска, скорости вращения Земли)
и минимизацию других
(ошибку установки БИНС в осях ЛА)

***Начальная выставка*** - это
определение углового положения ЛА по отношению к географической системе
координат в период подготовки БИНС к запуску

В работе рассмотрены: математическая модель движения ЛА, схема алгоритма
БИНС, алгоритм начальной выставки, этапы реализации БИНС. Результаты
моделирования представлены в виде графиков.



# Математичеcкая модель движения ЛА 

~ Center
![dyn.mod.LA.hor.scale.trans]
~

[dyn.mod.LA.hor.scale.trans]: images/dyn.mod.LA.hor.scale.trans.svg "dyn.mod.LA.hor.scale.trans" { height: auto; max-height: 70%; width: auto; max-width: 60% }


# Схeма алогоритма БИНС

~ Center

![Obshaya schema vychislenitya BINS]
~

[Obshaya schema vychislenitya BINS]: images/Obshaya-schema-vychislenitya-BINS.PNG "Obshaya schema vychislenitya BINS" { width:auto; max-width:90% }



# Aлгoритм начальной выставки

~~ Notes
Матвеев В.В. Инерциальные навигационные системы (с. 124)

С другими навигационных систем (магнитометров, систем спутниковой
навигации и др.)
~~

В зависимости от вида начальной выставки:

\

~ Center
*По основанию:* [**неподвижное**]{ :red }, подвижное основание

*По автономности:* автономная, [**с другими навигационными системами**]{ :red }
~

\

В случае автономной выставки, входной измерительной информацией является
ускорение силы тяжести для ДЛУ и угловая скорость суточного
вращения Земли для ДУС.


# Этaпы рeaлизации БИНС

1. Работа датчиков (гироскопы, акселометры) даёт измерения,
   содержащие погрешности
2. Процес обработки выходных данных датчиков
3. Алгоритмы БИНС -- решение задачи поиска ориентации (углы) и
   навигации (координаты, скорости)


# Рeзультaты моделирования

## результaт 1

бла

## результaт 2

бла-бла





# Зaключeниe

В работе исследована задача выставки начальных параметров БИНС

\

Ошибка начальной выставки углов БИНС приводит к большим погрешностям
оценочной траектории и вследствие этого ошибкам в управлении ЛА,
что приводит к промаху или просто отклонению от заданной траектории.




## БЖД и экoнoмикa

В часть БЖД рассмотрено влияние вредных факторов на оператора и приведена
оценка допустимого режима кондиционирования рабочего места разработчика математической
модели.



В экономической части была доказана целесообразоность разработки
приведённой методики начальной выставки БИНС, по методике расчёта, окупаемость должна
составить 10 месяцев.





# Cпaсибo зa внимание!
