[INCLUDE=presentation]
Title         : 
Sub Title     : Дипломная работа на тему "Исследование влияния погрешности начальной выставки на точность БИНС"
Author        : студент: Бобырев Дмитрий Александрович
Affiliation   : МАИ, кафедра 303
Author        : руководитель: Капырин Николай Игоревич
Affiliation   : МАИ, кафедра 303
Reveal Theme  : serif
Beamer Theme  : singapore
locale        : ru_RU

# Дипломная работа

<div>
  <font size="7">
    "Исследование влияния погрешности начальной выставки на точность БИНС"
  </font>
</div>

\
\
\

студент: Бобырев Д.А.

руководитель: Капырин Н.И.

МАИ
Кафедра 303

\

~ Center
Москва 2017
~


# Введение

Для алгоритмов БИНС требуются начальные значения координат местоположения
ЛА, его скорости и параметров ориентации. Начальная выставка - это
определение углового положения ЛА по отношению к географической системе
координат в период подготовки БИНС к запуску

В работе рассмотрены: математическая модель движения ЛА, схема алгоритма
БИНС, алгоритм начальной выставки, этапы реализации БИНС. Результаты
моделирования представлены в виде графиков.



# Математическая модель движения ЛА 

~ Center
![dyn.mod.LA.hor.scale.trans]
~

[dyn.mod.LA.hor.scale.trans]: images/dyn.mod.LA.hor.scale.trans.svg "dyn.mod.LA.hor.scale.trans" { height: auto; max-height: 70%; width: auto; max-width: 60% }


# Схема алогоритма БИНС

~ Center

![Obshaya schema vychislenitya BINS]
~

[Obshaya schema vychislenitya BINS]: images/Obshaya-schema-vychislenitya-BINS.PNG "Obshaya schema vychislenitya BINS" { width:auto; max-width:90% }



# Алгоритм начальной выставки

~~ Notes
Матвеев В.В. Инерциальные навигационные системы (с. 124)

С другими навигационных систем (магнитометров, систем спутниковой
навигации и др.)

~~

В зависимости от вида начальной выставки:

~ Center
~~ Columns { width:"80%" }
~~~ Column { width:"50%" }
По снованию:

* Неподвижное
* Подвижное

~~~
~~~ Column
По автономности:

* Автономная
* С другими навигационными системами

~~~
~~
~
Так же возможен перезапуск алгоритмов БИНС в полёте.

В случае автономной выставки, входной измерительной информацией является
ускорение силы тяжести для акселерометров и угловая скорость суточного
вращения Земли для ДУС.


# Этапы реализации БИНС

1. Моделирование работы датчиков (гироскопы, акселометры) даёт измерения,
   содержащие погрешности
2. Моделирование процесса обработки выходных данных датчиков
3. Мделирования алгоритмов БИНС - решение задачи ориентации (углы) и
   навигации (координаты, скорости)


# Результаты моделирования

## результат 1

бла

## результат 2

бла-бла

