[INCLUDE=presentation]
Title         : 
Sub Title     : Дипломная работа на тему "Исследование влияния погрешности начальной выставки на точность БИНС"
Author        : студент: Бобырев Д.А.
Affiliation   : МАИ, кафедра 303
Author        : руководитель: Капырин Н.И.
Affiliation   : МАИ, кафедра 303
Reveal Theme  : serif
Beamer Theme  : singapore
locale        : ru_RU


[TITLE]



# Вступление

Моделирование приборов летательных аппаратов (ЛА) подразумевает освоение
новых инструментов математического моделирования систем.

В работе рассмотрены: математическая модель движения ЛА, схема алгоритма
БИНС, алгоритм начальной выставки, этапы реализации БИНС. Результаты
моделирования представлены в виде графиков.




## Математическая модель движения ЛА

~ Center
Динамическая модель ЛА:

![dyn.mod.LA]
~

[dyn.mod.LA]: images/dyn.mod.LA.png "dyn.mod.LA" { width:auto; max-width:50% }

A famous equation is $e = mc^2$, but this one is 
famous too:

~ Equation  {#eq-gaussian}
\int_{-\infty}^\infty e^{-a x^2} d x = \sqrt{\frac{\pi}{a}} 
~


~~ Notes
Oh hey, these are some notes. They'll be hidden in your presentation, but you
can see them if you open the speaker notes window (hit 's' on your keyboard).
~~

# Схема алогоритма БИНС

Тут будет алгоритмизированный код, или простая схемка.


# Алгоритм начальной выставки

1. Метод внешней выставки
2. Калибровачные манёвры


# Этапы реализации БИНС

1. Моделирование работы датчиков (гироскопы, акселометры) даёт измерения,
   содержащие погрешности
2. Моделирование процесса обработки выходных данных датчиков
3. Мделирования алгоритмов БИНС - решение задачи ориентации (углы) и
   навигации (координаты, скорости)


# Результаты моделирования

## результат 1

бла

## результат 2

бла-бла

