[INCLUDE=presentation]
Title         : 
Sub Title     : Дипломная работа на тему "Исследование влияния погрешности начальной выставки на точность БИНС"
Author        : студент: Бобырев Д.А.
Affiliation   : МАИ, кафедра 303
Author        : руководитель: Капырин Н.И.
Affiliation   : МАИ, кафедра 303
Reveal Theme  : serif
Beamer Theme  : singapore
locale        : ru_RU


[TITLE]



# Введение

Для алгоритмов БИНС требуются начальные значения координат местоположения
ЛА, его скорости и параметров ориентации. Начальная выставка - это
определение углового положения ЛА по отношению к географической системе
координат в период подготовки БИНС к запуску

В работе рассмотрены: математическая модель движения ЛА, схема алгоритма
БИНС, алгоритм начальной выставки, этапы реализации БИНС. Результаты
моделирования представлены в виде графиков.



# Математическая модель движения ЛА 

~ Center
Динамическая модель ЛА:

![dyn.mod.LA]
~

[dyn.mod.LA]: images/dyn.mod.LA.png "dyn.mod.LA" { width:auto; max-width:50% }

A famous equation is $e = mc^2$, but this one is 
famous too:

~ Equation  {#eq-gaussian}
\int_{-\infty}^\infty e^{-a x^2} d x = \sqrt{\frac{\pi}{a}} 
~



# Схема алогоритма БИНС

~ Center
Общая схема вычисления БИНС

![Obshaya schema vychislenitya BINS]
~

[Obshaya schema vychislenitya BINS]: images/Obshaya-schema-vychislenitya-BINS.PNG "Obshaya schema vychislenitya BINS" { width:auto; max-width:90% }



# Алгоритм начальной выставки

~~ Notes
Матвеев В.В. Инерциальные навигационные системы (с. 124)
~~

Виды начальной выставки:

~ Columns
~~ Column { width:"30%" }
* Основание
  - Неподвижное основание
  - Подвижное основание
~~
~~ Column
* Автономность
  - Автономная
  - С исп. др. нав. систем (магнитометров, систем спутниковой навигации и др.)
~~
~
Так же возможен перезапуск алгоритмов БИНС в полёте.

В случае автономной выставки, входной измерительной информацией является
ускорение силы тяжести для акселерометров и угловая скорость суточного
вращения Земли для ДУС.


# Этапы реализации БИНС

1. Моделирование работы датчиков (гироскопы, акселометры) даёт измерения,
   содержащие погрешности
2. Моделирование процесса обработки выходных данных датчиков
3. Мделирования алгоритмов БИНС - решение задачи ориентации (углы) и
   навигации (координаты, скорости)


# Результаты моделирования

## результат 1

бла

## результат 2

бла-бла

