Title         : Формулы для диплома

Author        : Дмитрий Александрович Бобырев
Affiliation   : МАИ, каф. 303, гр. 3О-505С
Email         : musickiller@yandex.ru

[TITLE]

[TOC]

# Математическая модель ЛА





# Математическая модель БИНС (надо ли?)
## Матрицы перехода
### Матрица перехода от ГСК в ГЦСК

Матрица перехода от ГСК в ГЦСК [#Cge]:

~ Equation { #Cge }
Cge = \begin{vmatrix}
  -\sin\lambda \cdot \sin\phi & \sin\lambda \cdot \cos\phi & \cos\phi \\
  \cos\phi & \sin\phi & 0 \\
  -\cos\lambda \cdot \sin\phi & \cos\lambda \cdot \cos\phi & -\sin\lambda
  \end{vmatrix}
~


### Матрица перехода от ССК в систему Север-верх-восток
~ Equation { #eq-euler }
^{SSK}{\boldsymbol{R}}^{NUE} = \left[\begin{matrix}\cos{\left (\phi_{s} \right )} \cos{\left (\theta_{s} \right )} & \sin{\left (\theta_{s} \right )} & - \sin{\left (\phi_{s} \right )} \cos{\left (\theta_{s} \right )}\\\sin{\left (\gamma_{s} \right )} \sin{\left (\phi_{s} \right )} - \sin{\left (\theta_{s} \right )} \cos{\left (\gamma_{s} \right )} \cos{\left (\phi_{s} \right )} & \cos{\left (\gamma_{s} \right )} \cos{\left (\theta_{s} \right )} & \sin{\left (\gamma_{s} \right )} \cos{\left (\phi_{s} \right )} + \sin{\left (\phi_{s} \right )} \sin{\left (\theta_{s} \right )} \cos{\left (\gamma_{s} \right )}\\\sin{\left (\gamma_{s} \right )} \sin{\left (\theta_{s} \right )} \cos{\left (\phi_{s} \right )} + \sin{\left (\phi_{s} \right )} \cos{\left (\gamma_{s} \right )} & - \sin{\left (\gamma_{s} \right )} \cos{\left (\theta_{s} \right )} & - \sin{\left (\gamma_{s} \right )} \sin{\left (\phi_{s} \right )} \sin{\left (\theta_{s} \right )} + \cos{\left (\gamma_{s} \right )} \cos{\left (\phi_{s} \right )}\end{matrix}\right]
~

# Силы, действующие на ЛА

